PicGo使用github做图床，图片在相册不显示处理方法

原因：上传到github的图片链接（https://raw.githubusercontent.com/xxxx.png）压根就不能访问—GitHub的raw.githubusercontent.com域名解析因为某种不可描述的原因给污染了

解决步骤：
1：在https://www.ipaddress.com首页搜索raw.githubusercontent.com，查询真实的ip地址，这四个随便选一个就行。
185.199.108.133
185.199.109.133
185.199.110.133
185.199.111.133
(配图)
2、打开Windows系统自带的记事本notepad
3、打开hosts文件（C:\Windows\System32\drivers\etc\hosts）
4、在最底下添加如下内容即可
185.199.108.133 raw.githubusercontent.com
5、保存文件
6、刷新一下dns（进入命令行窗口，输入：ipconfig/flushdns -> 回车）
7、重启PicGo软件OK